# Port configuration
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://gbengabusayo765:H1VEVzb1duqZg7iF@nodeandexpressprojects.7r892fi.mongodb.net/Social-Media-App?retryWrites=true&w=majority&appName=NodEandExpressProjects
